spring.application.name=orderbook-candle
# Kraken WS API properties
kraken.websocket.uri=wss://ws.kraken.com/v2
kraken.symbols=BTC/USD,ETC/USD
# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=publish-candle
spring.kafka.consumer.group-id=candle-group
spring.kafka.replication.factor=1
spring.kafka.partition.number=0
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=io.gsr.orderbookcandle.domain.Candle
